

body {
    padding: 35px;
}

.title {
    animation: left-right 1000ms;
}

.col-5 {
    margin-bottom: 25px;
    animation: right-left 1000ms;
}

button {
    margin: 10px;
    max-height: 43px;    
    align-self: center;
}

p {
    margin: 10px;
    font-size: 18px;
    text-align: center;
    font-style: italic;
    color: gray;
}

button:hover {
    box-shadow: 3px 10px 10px var(--grayish-blue) ;
    transform: scale(1.05);
    transition: all 0.101s ease-in-out;
}


li {    
    position: absolute;
    animation: down-up 850ms;
}

span {
    padding: 15px 5px;
}

span:hover {
    color: gray;
    box-shadow: 3px 10px 10px var(--grayish-blue) ;
    transform: scale(1.05);
    transition: all 0.101s ease-in-out;
}

li:hover {
    box-shadow: 3px 10px 10px grey ;
    transform: scale(1.05);
    transition: all 0.101s ease-in-out;
    cursor: pointer;
    z-index: 1;
}

input:hover {
    box-shadow: 3px 10px 10px var(--grayish-blue) ;
    transform: scale(1.05);
    transition: all 0.101s ease-in-out;
    border-color: black;
}

footer {
    animation: down-up 1000ms;
    text-align: center;
    padding: 25px;
    font-size: 18px;
}

footer a {
    color: var(--grayish-blue);
    text-decoration: none;
    color: red;
}

footer:hover {
    color: var(--dark-grayish-blue);
    box-shadow: 3px 10px 10px var(--grayish-blue) ;
    transform: scale(1.05);
    transition: all 0.08s ease-in-out;
}

/* ---------- Media Queries -------------- */

/* ---------- Mobile first - 375px -------------- */


@media screen and (min-width: 375px) {

    .title {
        display: grid;
        place-items: center;
    }
   
    .row {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .col-7 {
        max-width: 600px;
        width: 100%;
        height: 100%;
        align-self: center;
    }

    .col-5 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form {
        max-width: 600px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

   
    
    li {
        margin-bottom: 12px;
        border-radius: 8px;
        box-shadow: gainsboro 0px 0px 5px 0px;
    }

    li:focus {
        color: gray;
        box-shadow: 3px 10px 10px var(--grayish-blue) ;
        transform: scale(1.05);
        transition: all 0.08s ease-in-out;
    }

}

/*-------------------------600px-----------------------------*/


@media screen and (min-width: 600px) {
    
    body {
        padding: 35px 70px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }
}

/*-------------------------780px-----------------------------*/


@media screen and (min-width: 780px) {

    body {
        padding: 35px 100px;
    }
}

/*-------------------------1175px-----------------------------*/

@media screen and (min-width: 1175px) {
    
    body {
        padding: 35px 200px;
    }
}

/*-------------------------Animations-----------------------------*/

@keyframes up-down {
    0% {
        transform: translateY(-500px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes down-up {
    0% {
        transform: translateY(500px);
        opacity: 0.2;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes left-right {
    0% {
        transform: translateX(-500px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes right-left {
    0% {
        transform: translateX(500px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1
    }
}



